# camel-form-emailer

./: README.md  build.sh  cformeml.service.example  deploy.sh  pom.xml
.github/workflows/: ci.yml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
src/main/java/xyz/tomd/: FormEmailerRouteBuilder.java  GreetingResource.java  SubmissionValidPredicate.java
src/main/resources/: application.properties  email.vm
src/test/java/xyz/tomd/: FormEmailerRouteBuilderTest.java  GreetingResourceTest.java  NativeGreetingResourceIT.java
src/test/resources/: init-data.sql
